{
  "name": "agar-clone",
  "version": "1.0.0",
  "description": "A simple Agar.io clone",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "gulp build",
    "start": "gulp run",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huytd/agar.io-clone.git"
  },
  "author": "Huy Tran",
  "license": "MIT",
  "contributors": [
    "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
    "Bjarne Oeverli <bjarne.oeverli@gmail.com> (https://github.com/bjarneo)",
    "Chris Morgan <chris.j.r.morgan@gmail.com> (https://github.com/drpotato)",
    "PET Computação UFPR <pet@inf.ufpr.br> (http://pet.inf.ufpr.br)",
    "Saren Currie <saren@sarencurrie.com> (https://github.com/SarenCurrie)",
    "Nguyen Huu Thanh <giongto35@yahoo.com> (https://github.com/giongto35)",
    "Ariamiro <dossantosgusmaosavio@gmail.com> (https://github.com/Ariamiro)",
    "VILLERS Mickaël <mickael.villers@epitech.eu> (https://github.com/villers)",
    "Dan Prince <dan@astrealdynamics.co.uk> (https://github.com/danprince)",
    "Kostas Bariotis <konmpar@gmail.com> (https://github.com/kbariotis)",
    "Jerry Xu <jerryxu23@gmail.com> (https://github.com/abalabahaha)",
    "Damian Dlugosz <bigfootdd@gmail.com> (https://github.com/bigfoot90)",
    "Juha Tauriainen <juha@bin.fi> (https://github.com/JuhQ)",
    "Madara Uchiha <me@madara.ninja> (https://github.com/MadaraUchiha)"
  ],
  "dependencies": {
    "babel": "^5.6.14",
    "express": "^4.12.4",
    "sat": "^0.5.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.0",
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.2.1",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0"
  }
}
